PREFIX base: <http://example.org/ontology#>

SELECT ?student ?firstName ?surname ?group
WHERE {
  ?student a base:Student ;
           base:hasFirstName ?firstName ;
           base:hasSurname ?surname ;
           base:isInGroup ?group .
}
ORDER BY ?group ?surname
----------------------------------
PREFIX base: <http://example.org/ontology#>

SELECT ?studyProgram ?student ?firstName ?surname
WHERE {
  ?student a base:Student ;
           base:hasFirstName ?firstName ;
           base:hasSurname ?surname ;
           base:isInGroup ?group .
  ?group base:isEnrolledIn ?studyProgram .
}
ORDER BY ?studyProgram ?surname
----------------------------------
PREFIX base: <http://example.org/ontology#>

SELECT ?student ?firstName ?surname ?courseTitle
WHERE {
  ?student a base:Student ;
           base:hasFirstName ?firstName ;
           base:hasSurname ?surname ;
           base:isInGroup ?group .

  ?group base:isEnrolledIn ?studyProgram .

  ?course a base:Course ;
          base:isTaughtAt ?studyProgram ;
          base:hasTitle ?courseTitle .

  FILTER(str(?courseTitle) = "Electrotechnics")
}
ORDER BY ?surname
---------------------------------------------
PREFIX base: <http://example.org/ontology#>

SELECT ?se ?course
WHERE {
  ?se a base:ScheduleEntry ;
      base:hasCourse ?course .
}
LIMIT 10
_________________
PREFIX base: <http://example.org/ontology#>

SELECT ?se ?course ?courseTitle
WHERE {
  ?se a base:ScheduleEntry ;
      base:hasCourse ?course .

  OPTIONAL { ?course base:hasTitle ?courseTitle }.
}
____________________________
PREFIX base: <http://example.org/ontology#>

SELECT ?firstName ?surname (SUM(?credits) AS ?totalCredits)
WHERE {
  ?student a base:Student ;
           base:hasFirstName ?firstName ;
           base:hasSurname ?surname ;
           base:isInGroup ?group .

  ?group base:isEnrolledIn ?studyProgram .

  ?course a base:Course ;
          base:isTaughtAt ?studyProgram ;
          base:hasCredits ?credits .
}
GROUP BY ?firstName ?surname
ORDER BY ?surname
----------------------------------------------
PREFIX ns1: <http://example.org/ontology#>
PREFIX ont: <http://example.org/ontology#>

SELECT DISTINCT ?teacher ?room
WHERE {
  ?se a ns1:ScheduleEntry .
  ?se ns1:hasTeacher ?teacher .
  ?se ns1:hasRoom ?room .
}
---------------------------------------------
PREFIX ns1: <http://example.org/ontology#>
PREFIX ont: <http://example.org/ontology#>

SELECT DISTINCT ?teacher ?room ?course
WHERE {
  ?se a ns1:ScheduleEntry .
  ?se ns1:hasTeacher ?teacher .
  ?se ns1:hasRoom ?room .
  ?se ns1:hasCourse ?course .
}